<?xml version="1.0"?>

<sdf version="1.5">
    <model name="wall">
	<static>true</static>
	<pose>5 5 5 0 0 0</pose>
	<!--<pose>5 -7 5 0 0 -1.5708</pose>-->
	<link name="wall">
	    <visual name="visual">
		<pose>0 0 0 0 0 0</pose>
		<geometry>
		    <mesh>
		        <scale>1 1 1</scale>
			<uri>model://chalk_wall/meshes/chalk_quary.dae</uri>
		    </mesh>
		</geometry>
		<material>
          	    <script>
            	        <name>Gazebo/white</name>
            		<uri>file://media/materials/scripts/gazebo.material</uri>
          	    </script>
        	</material>
	    </visual>
	    <collision name="collision">
		<pose>0 0 0 0 0 0</pose>
		<geometry>
		    <mesh>
			<uri>model://chalk_wall/meshes/chalk_quary.dae</uri>
		    </mesh>
		</geometry>
	     </collision>
	</link>
    </model>
</sdf>
