<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="ellipsoid_obst_2">
    <pose>0.0 0.5 0.9 0 0 0</pose>
    <static>1</static>
    <link name="ellipsoid_obst_2_link">
      <collision name="ellipsoid_obst_2_link_collision">
	<geometry>
	    <box>
               <size>0.45 0.35 0.45</size>
            </box>
	</geometry>
	<surface>
	   <contact>
	      <ode/>
	   </contact>
	   <friction>
	      <ode/>
	   </friction>
	</surface>
      </collision>
      <visual name="ellipsoid_obst_2_visual">
<!--	<transparency>1</transparency> -->
        <geometry>
	   <mesh>
	     <uri>model://ellipsoid_obst_2/meshes/ellipsoid_obs_2.stl</uri>
             <scale>1 1 1</scale>
	   </mesh>
        </geometry>
      </visual>  
      <self_collide>0</self_collide>
    </link>
  </model>
</sdf>


   


