<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="ellipsoid_dummy">
    <pose>1.0 0.5 0.9 0 0 0</pose>
    <static>1</static>
    <link name="ellipsoid_dummy_link">
      <collision name="ellipsoid_dummy_link_collision">
	<geometry>
	    <box>
               <!-- <size>0.3 0.5 0.4</size> -->
	       <size>0.45 0.35 0.45</size>
            </box>
	</geometry>
	<surface>
	   <contact>
	      <ode/>
	   </contact>
	   <friction>
	      <ode/>
	   </friction>
	</surface>
      </collision>
      <visual name="ellipsoid_dummy_visual">
<!--	<transparency>1</transparency> -->
        <geometry>
	   <mesh>
	     <uri>model://ellipsoid_nmpc/meshes/obs2_check.stl</uri>
             <scale>1 1 1</scale>
	   </mesh>
        </geometry>
      </visual>  
      <self_collide>0</self_collide>
    </link>
  </model>
</sdf>


   


